# UBUMonitorLauncher

./: LICENSE  README.md
UBUMonitorLauncher/: .gitignore  pom.xml
UBUMonitorLauncher/src/main/java/es/ubu/lsi/ubumonitorlauncher/: AppInfo.java  Loader.java  UBUMonitorLauncher.java
UBUMonitorLauncher/src/main/java/es/ubu/lsi/ubumonitorlauncher/controller/: DownloadConfirmationController.java  DownloadController.java
UBUMonitorLauncher/src/main/java/es/ubu/lsi/ubumonitorlauncher/model/: DownloadInfo.java
UBUMonitorLauncher/src/main/resources/: log4j.properties
UBUMonitorLauncher/src/main/resources/messages/: Messages.properties  Messages_en.properties  Messages_es.properties
UBUMonitorLauncher/src/main/resources/view/: DownloadConfirmation.fxml
ubumonitorupdate/: pom.xml
ubumonitorupdate/src/main/java/es/ubu/lsi/ubumonitorlauncher/: AppInfo.java  Loader.java  UBUMonitorLauncher.java
ubumonitorupdate/src/main/java/es/ubu/lsi/ubumonitorlauncher/configuration/: ConfigHelper.java
ubumonitorupdate/src/main/java/es/ubu/lsi/ubumonitorlauncher/connection/: Connection.java
ubumonitorupdate/src/main/java/es/ubu/lsi/ubumonitorlauncher/controller/: DownloadConfirmationController.java  DownloadController.java
ubumonitorupdate/src/main/java/es/ubu/lsi/ubumonitorupdate/: AppInfo.java  Loader.java  UBUMonitorUpdateLauncher.java
ubumonitorupdate/src/main/java/es/ubu/lsi/ubumonitorupdate/configuration/: ConfigHelper.java
ubumonitorupdate/src/main/java/es/ubu/lsi/ubumonitorupdate/connection/: Connection.java
ubumonitorupdate/src/main/java/es/ubu/lsi/ubumonitorupdate/controller/: DownloadConfirmationController.java  DownloadController.java
ubumonitorupdate/src/main/resources/: log4j-dev.properties  log4j.properties
ubumonitorupdate/src/main/resources/messages/: Messages.properties  Messages_en.properties  Messages_es.properties
ubumonitorupdate/src/main/resources/view/: Download.fxml  DownloadConfirmation.fxml
