# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF

#log4j.rootLogger=ALL, FICHERO
#log4j.rootLogger=ALL, stdout, FICHERO
log4j.rootLogger=WARN, FICHERO

# Log in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%t %-5p %c{2} - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

# Log in file
log4j.appender.FICHERO=org.apache.log4j.RollingFileAppender
log4j.appender.FICHERO.File=${logfile.name}
d
# Set the append to false, should not overwrite
log4j.appender.FICHERO.Append=true
# max.size per file before change
log4j.appender.FICHERO.MaxFileSize=50MB
# number of files for rolling 
log4j.appender.FICHERO.MaxBackupIndex=2
log4j.appender.FICHERO.layout=org.apache.log4j.PatternLayout
log4j.appender.FICHERO.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n


# disable this package from log (hide login and password)
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.impl.conn=OFF

#log4j.logger.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator=OFF
#log4j.logger.org.apache.http.impl.conn.LoggingManagedHttpClientConnection=OFF
#log4j.logger.org.apache.http.impl.conn.Wire=OFF

log4j.logger.org.apache.http.impl.execchain.MainClientExec=OFF